spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/dev
spring.datasource.username=developer
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=10010
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect